# YESEXCHANGEBOT_API

./: YESEXCHANGEBOT_API.sln
YESEXCHANGEBOT_API/Business/: Business.csproj
YESEXCHANGEBOT_API/Business/AlgoEntities/: VolumeTracker.cs
YESEXCHANGEBOT_API/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
YESEXCHANGEBOT_API/Business/ExchangeBots/OkexBots/: IOkexExchangeBotService.cs  OkexExchangeBotManager.cs
YESEXCHANGEBOT_API/Business/HostedServices/: BinanceStrategyHostedService.cs  OkexStrategyHostedService.cs
YESEXCHANGEBOT_API/Business/Repositories/PairBuySellStrategyRepository/: IPairBuySellStrategyService.cs  PairBuySellStrategyManager.cs
YESEXCHANGEBOT_API/Business/Repositories/PairBuySellStrategyRepository/Constants/: PairBuySellStrategyMessages.cs
YESEXCHANGEBOT_API/Business/Repositories/PairBuySellStrategyRepository/Validation/: PairBuySellStrategyValidator.cs
YESEXCHANGEBOT_API/Business/Repositories/StrategyTransactionRepository/: IStrategyTransactionService.cs  StrategyTransactionManager.cs
YESEXCHANGEBOT_API/Business/Repositories/StrategyTransactionRepository/Constants/: StrategyTransactionMessages.cs
YESEXCHANGEBOT_API/Business/Repositories/StrategyTransactionRepository/Validation/: StrategyTransactionValidator.cs
YESEXCHANGEBOT_API/Business/Repositories/TradeHistoryRepository/: ITradeHistoryService.cs  TradeHistoryManager.cs
YESEXCHANGEBOT_API/Business/Repositories/TradeHistoryRepository/Constants/: TradeHistoryMessages.cs
YESEXCHANGEBOT_API/Business/Repositories/TradeHistoryRepository/Validation/: TradeHistoryValidator.cs
YESEXCHANGEBOT_API/Business/Repositories/buysellstrategyRepository/: IbuysellstrategyService.cs  buysellstrategyManager.cs
YESEXCHANGEBOT_API/Business/Repositories/buysellstrategyRepository/Constants/: buysellstrategyMessages.cs
YESEXCHANGEBOT_API/Business/Repositories/buysellstrategyRepository/Validation/: buysellstrategyValidator.cs
YESEXCHANGEBOT_API/Business/Repositories/transactionRepository/: ItransactionService.cs  transactionManager.cs
YESEXCHANGEBOT_API/Business/Repositories/transactionRepository/Constants/: transactionMessages.cs
YESEXCHANGEBOT_API/Business/Repositories/transactionRepository/Validation/: transactionValidator.cs
YESEXCHANGEBOT_API/Business/Repositories/transactionorderRepository/: ItransactionorderService.cs  transactionorderManager.cs
YESEXCHANGEBOT_API/Business/Repositories/transactionorderRepository/Constants/: transactionorderMessages.cs
YESEXCHANGEBOT_API/Business/Repositories/transactionorderRepository/Validation/: transactionorderValidator.cs
YESEXCHANGEBOT_API/Core/: Core.csproj
YESEXCHANGEBOT_API/Core/Accounts/: OkexDemoAccountInformation.cs
YESEXCHANGEBOT_API/Core/Algos/: BasicIndicators.cs
YESEXCHANGEBOT_API/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
YESEXCHANGEBOT_API/DataAccess/: DataAccess.csproj
YESEXCHANGEBOT_API/Entities/Concrete/: PairBuySellStrategy.cs  StrategyTransaction.cs  buysellstrategy.cs  tradehistory.cs  transaction.cs  transactionorder.cs
YESEXCHANGEBOT_API/Entities/Dtos/: CreateNewStrategyDto.cs
YESEXCHANGEBOT_API/WebAPI/: Program.cs  WebAPI.csproj
YESEXCHANGEBOT_API/WebAPI/Controllers/: BotController.cs  PairBuySellStrategiesController.cs  StrategyTransactionsController.cs  TradeHistoriesController.cs
(+13 files in other folders)
